VisualizadorDeUsuarios/Synchronizer/Views/SynchronizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="using:Material.Icons.Avalonia"
			 xmlns:vm="using:TesiNexus.Synchronizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
             x:Class="TesiNexus.Synchronizer.Views.SynchronizerView">

	<Design.DataContext>
		<vm:SynchronizerViewModel/>
	</Design.DataContext>

	<!--Grid geral-->
	<Grid ColumnDefinitions="*,auto">
		<!--Pnainel da esquerda-->
		<Panel Background="Transparent"
			   Name="pnlLeft">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!--Painel de grupos-->
				<Panel
					Grid.Row="0"
					Classes="ThirdGray"
					Margin="0 10 10 10">

					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition  Width="*" />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label
							Margin="10 0 0 0">
							Grupos:
						</Label>
						<ComboBox
							 HorizontalAlignment="Stretch" Grid.Column="0"
							 VerticalAlignment="Center"
							 Margin="10,10,0,0"
							 Classes="CustomComboBox"
								 />


						<Button
							Grid.Column="1"
							Width="150"
							Height="50"
							Margin="10"
							Name="btnNewGroup"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Classes="ColorFont">

							<DockPanel>
								<Label
									DockPanel.Dock="Right"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center">
									Novo Grupo
								</Label>
								<icons:MaterialIcon
									Kind="Plus"
									Height="30"
									Width="30"
									Margin="5"
									DockPanel.Dock="Right"/>

							</DockPanel>
							
						</Button>
					</Grid>

				</Panel>

				<!--Painel dos cards-->
				<Panel
					Grid.Row="1"
					Classes="ThirdGray"
					Margin="0 0 10 10">

				</Panel>
			</Grid>


		</Panel>

		<!--Painel da direita-->
		<Panel
			Name="pnlRight"
			Grid.Column="1"
			Background="Transparent"
			MinWidth="600">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Panel
					Grid.Row="0"
					Classes="ThirdGray"
					Margin="0 10 10 0"
					Height="300">

				</Panel>

				<Panel
					Grid.Row="1"
					Classes="ThirdGray"
					Margin="0 10 10 10">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Panel 
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom">
						<Button
							Width="150"
							Height="50"
							Margin="10"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Classes="ColorFont">
							<DockPanel>
								<Label
									DockPanel.Dock="Right"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center">
									Iniciar
								</Label>
								<icons:MaterialIcon
									Kind="Link"
									Height="30"
									Width="30"
									Margin="5"
									DockPanel.Dock="Right"/>
								
							</DockPanel>
						</Button>
						</Panel>

						<Panel
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom">
							<Button
								Width="150"
								Height="50"
								Margin="10"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Classes="ColorFont">
								<DockPanel>
									<Label
										DockPanel.Dock="Right"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center">
										Rollback
									</Label>
									<icons:MaterialIcon
										Kind="KeyboardReturn"
										Height="30"
										Width="30"
										Margin="5"
										DockPanel.Dock="Right"/>

								</DockPanel>
							</Button>
						</Panel>
						
					</Grid>
				</Panel>
			</Grid>
		</Panel>
	</Grid>


</UserControl>
