VisualizadorDeUsuarios/Nexus/Views/LoginWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
		xmlns:vm="using:TesiNexus.Nexus.ViewModels"
		mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
		Height="800" Width="450"
		Background="Transparent"
		TransparencyLevelHint="Transparent"
		CornerRadius="10"
		WindowStartupLocation="CenterScreen"
		SystemDecorations="None"
        x:Class="TesiNexus.Nexus.Views.LoginWindowView"
        Title="LoginWindowView">

	<Design.DataContext>
		<vm:LoginWindowViewModel/>
	</Design.DataContext>
	
	<Border Background="Gray"
			CornerRadius="10">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Source="/Assets/LoginPic.png"
				   Margin="0,10">					
			</Image>

			<TextBox Grid.Row="1"
					 Width="300"
					 Height="50"
					 CornerRadius="10"
					 Watermark="Usuário"
					 HorizontalContentAlignment="Center"
					 VerticalContentAlignment="Center"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 Text="{Binding Login, Mode=TwoWay}"
					 >
				
			</TextBox>

			<TextBox Grid.Row="2"
					Width="300"
					Height="50"
					CornerRadius="10"
					Watermark="Senha"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding Password, Mode=TwoWay}"
					PasswordChar="*">

			</TextBox>

			<StackPanel Grid.Row="4"
						Orientation="Horizontal"
						>
				
				<Button Background="LightGreen"
						Width="100"
						Height="30"
						Content="Entrar"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Center"
						Margin="85,0"
						Command="{Binding EntrarCommand}">
					
				</Button>

				<Button Background="Red"
						Width="100"
						Height="30"
						Content="Sair"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Center"
						Command="{Binding SairCommand}">

				</Button>
				
			</StackPanel>
			
		</Grid>		
	</Border>
	
</Window>
