VisualizadorDeUsuarios/Nexus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TesiNexus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:icons="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="TesiNexus.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TesiNexus"
		Name="TesiNexus" 
	    TransparencyLevelHint="AcrylicBlur"
        Background="Black"
		ExtendClientAreaToDecorationsHint="True"
		xmlns:bhv="clr-namespace:TesiNexus.Behaviors"
		WindowStartupLocation="CenterScreen" WindowState="Maximized" >	

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	
	<Grid>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="10"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>

		</ExperimentalAcrylicBorder>

		<Image
			Source="/Assets/TesiNexusBeW.png"
			Width="800"
			Opacity="480"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			ZIndex="0"
			>
		</Image>

		<Grid Name="gridCenter"
			RowDefinitions="30, 60, *, 60">

			<!--Header-->
			<Panel
				Classes="ThirdGray"
				Name="MenuBar"
				Grid.Row="1">


				<Grid ColumnDefinitions="*,1,*">
					<ToggleButton 
						Classes="CustomToggleButton"
						Grid.Column="0"
						Width="70"
						Height="58"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						IsChecked="{Binding ShowMenu, Mode=TwoWay}"
						Margin="15 0 0 0"
						>
						<icons:MaterialIcon
							Kind="Menu"
							Foreground="White"
							Height="30"
							Width="30"
							Margin="5"
							/>
					</ToggleButton>

					<SplitView
						Background="Gray"
						Grid.Column="1" Height="25"/>

					<StackPanel
						Grid.Column="2">

						<ContentControl
						
							ZIndex="1"
							Name="TopMenu"
							Content="{Binding TopMenuView, Mode=TwoWay}">

						</ContentControl>
					</StackPanel>
				</Grid>

			</Panel>

			<!--Header-->

			<!--Center-->

			<Grid
				Grid.Row="2">

				<Border Width="{Binding WidthBorder}"
						HorizontalAlignment="Left"
						BorderThickness="0.5"
						Margin="20,5,0,5"
						CornerRadius="10"
						Classes="ThirdGray"
						ZIndex="10"
						>

					<StackPanel Classes.StackMenu="{Binding ShowMenu}"
								bhv:MouseOverBehav.Command="{Binding MouseOverCommand}"
								bhv:MouseLeaveBehav.Command="{Binding MouseLeaveCommand}">

						<RadioButton Content="Synchronizer"
							 Width="{Binding WidthButton}"
							 Foreground="White"
							 FontSize="16"
							 Classes="HamMenuOpen"
							 Name="Home"
							 HorizontalAlignment="Center"
							 Margin="0 10 0 0"
							 Command="{Binding ShowSynchronizerCommand}"/>

						<RadioButton Content="Configurações"
							 Width="{Binding WidthButton}"
							 Foreground="White"
							 FontSize="16"
							 Classes="HamMenuOpen"
							 Name="Cog"
							 HorizontalAlignment="Center"
							 Margin="0 10 0 0"
									 Command="{Binding ShowConfigurationCommand}"
							 />


					</StackPanel>

				</Border>

				<ContentControl
					ZIndex="1"
					Margin="{Binding Margin, Mode=TwoWay}"
					Name="Main"
					Content="{Binding CurrentView, Mode=TwoWay}"
					>
					
				</ContentControl>
			</Grid>

			<!--Center-->

			<!--Footer-->
			<Panel
				Classes="ThirdGray"
				Name="Footer"
				Grid.Row="3"
				>

				<Image
					Source="/Assets/TesiNexus.png"
					HorizontalAlignment="Right"
					Height="30"
					Margin="20"
					ToolTip.Tip="Sobre o TesiNexus"
					ToolTip.ShowDelay="10">

				</Image>
			</Panel>

			<!--Footer-->
		</Grid>
	</Grid>


</Window>
